<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570087334.76809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570087334.768212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570087334.7682821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570087334.7683491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570087334.7684129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
