<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573289432.729717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573289432.729816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573289432.7298861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573289432.729956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573289432.730023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
