<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570005160.613904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570005160.614123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570005160.614244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570005160.614359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570005160.614493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
