<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572674727.963094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572674727.963194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572674727.963264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572674727.963334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572674727.9634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
