<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572870103.611189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572870103.611361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572870103.611536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572870103.611658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572870103.611779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
