<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570355646.003508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570355646.00363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570355646.003721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570355646.003809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570355646.003896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
