<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570521883.622588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570521883.622717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570521883.6228091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570521883.622897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=570521883.623009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
