<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568793489.0014631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568793489.00164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568793489.0017641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568793489.001861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568793489.001979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
