<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572801069.593179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572801069.5934041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572801069.5935791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572801069.593747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572801069.5939111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
