<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568882558.7420141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568882558.742167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568882558.742295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568882558.742407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568882558.742547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
