<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568622028.438912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568622028.4390171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568622028.439092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568622028.4391659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568622028.439258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
