<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569572499.778041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569572499.778217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569572499.778348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569572499.77847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569572499.778634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
