<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568618505.931067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568618505.932652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568618505.9328049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568618505.932914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568618505.9330209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
