<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568007501.236643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568007501.23676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568007501.236918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568007501.237018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568007501.237094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
