<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569144184.008812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569144184.008952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569144184.0090539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569144184.009155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569144184.009252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
