<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572681879.079607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572681879.079729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572681879.079807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572681879.07988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572681879.07995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
