<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568280180.784225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568280180.784359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568280180.7844369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568280180.784529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568280180.784601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
