<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=360&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568962404.965611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=360&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568962404.965814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=360&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568962404.9659719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=360&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568962404.966127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=360&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568962404.966277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
