<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572800130.305047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572800130.30516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572800130.305232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572800130.305302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572800130.305367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
