<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569057503.809521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569057503.809687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569057503.809811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569057503.809925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=569057503.810034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
