<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573284668.18652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573284668.186667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573284668.186785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573284668.186897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=573284668.187008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
