<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568959713.5261379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568959713.5262491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568959713.526329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568959713.526407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=568959713.526482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
