<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569670784.386386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569670784.386507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569670784.38659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569670784.3867019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=569670784.3868001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
