<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572680740.954393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572680740.954553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572680740.9546781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572680740.954756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangguanyu/LeetCode-Solutions/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=0&amp;Timestamp=572680740.9548399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
